PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development
# DB_URI='mongodb+srv://sherpa:sherpa@cluster0.amc2bpl.mongodb.net/lmsLearning'
DB_URI='mongodb://localhost:27017/Lms'
CLOUD_NAME=du2cnyn3i
CLOUD_API_KEY=133849585946974
CLOUD_SECRET_KEY=aNsnyhRKLCPlvekpVD2kVd7cp1I
REDIS_URL=rediss-cli --tls -u redis://default:13ea47e4126b4376993d33fc5fd745f0@us1-loyal-manatee-38937.upstash.io:38937
ACTIVATION_SECRET=1234
SMTP_HOST=smtp.gmail.com
SMTP_PORT=460
SMTP_SERVICE=gmail
SMTP_MAIL=fupulamu01@gmail.com
SMTP_PASSWORD=ninq ryio iegg xnaa
ACCESS_TOKEN='V;:GUK??98nv2Tcq/8£"C>a*_=v,cr$RAe8^qzB6U9U,r.2&2j'
REFRESH_TOKEN='mna+.C]tN{IQ5<Ox40&yp+3}?&-~Q5)iF%4Y-.+IsUM75Tct4U'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=7